/* grig */
.main-container-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.main-container-favourites {
    display: none;
    padding-top: 100px;
}

.btnRemoveCardFav {
    position: absolute;
    right: 0;
    top: 0;
}

/* card */

.block-card {
    background-color: rgb(27, 24, 24);
    position: relative;
    border-radius: 10px;
    
}

.card-text {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 5px;
    border-left: 3px solid bisque;
    border-right: 3px solid bisque;
    border-bottom: 3px solid bisque;
    border-radius: 0 0 10px 10px ;
}

/* heart start */
.block-heart-lr {
    display: flex;
    position: relative;
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.circle-l-heart {
    width: 16px;
    height: 16px;
    border-radius: 50%;
}

.circle-r-heart {
    position: absolute;
    left: 12px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
}

.triangle-heart {
    position: absolute;
    top: 6px;
    left: 6px;
    transform: rotate(45deg);
    width: 16px;
    height: 16px;
}

 /* heart end */

.block-slide-mouse {
    position: relative;
    cursor: pointer;
}

.div-img-mouse {
    display: none;
    position: relative;
    /* background: rgba(0, 0, 0, .2); */

}

.div-img-activ-mouse {
    display: flex;
    justify-content: center;
    align-items: center;
}

.div-img-mouse img {
    max-width: 100%;
    max-height: 100%;
}

.slide-dot-block-mouse {
    position: absolute;
    display: grid;
    width: 100%;
    height: 100%;
    top: 0;
}

.slide-dot-columns-mouse {
    position: relative;
}

.slide-dot-mouse {
    display: none;
    width: 95%;
    height: 5px;
    position: absolute;
    background-color: rgb(27, 24, 24);
    bottom: 5px;
    left: 5px;
}

/* sort */
.block-sort {
    max-width: 222px;
    position: relative;
}

.block-sort h4 {
    font-weight: 900;
    letter-spacing: 2px;
    padding-left: 5px;
    cursor: pointer;
}

.sort-ul {
   display: none;
   position: absolute;
   z-index: 10;
}

.sort-ul-activ {
    display: block;
}

.sort-ul li {
    border: 2px solid salmon;
    padding: 5px;
    cursor: pointer;
}

.sort-ul li:hover {
    background-color: salmon;
}


.ppppp {
    width: 30px;
}

.block-p {
    height: 50px;
    border: 2px solid red;
}



@media(max-width: 785px) {
    /* .main-container {
        padding-top: 70px;
    } */
    .main-container-card {
        grid-template-columns: repeat(1, 1fr);
    }
}

.div-img-mouse {
    display: none;
    position: relative;
    height: 450px;
    border: 3px solid bisque;
    border-radius: 10px 10px 0 0;
}

.div-img-activ-mouse {
    display: flex;
    justify-content: center;
    align-items: center;
}

.div-img-mouse img {
    max-width: 100%;
    max-height: 100%;
}

.slide-dot-block-mouse {
    position: absolute;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 100%;
    height: 100%;
    top: 0;
}

.slide-dot-columns-mouse {
    position: relative;
}

/* animation hearts*/
@keyframes heartAnimateDeg {
    from {
        transform: rotate(45deg);
    }
    to {
        transform: rotate(-45deg);
    }
}

@keyframes heartAnimateTop {
    from {
        bottom: 10%;
        left: 50%;
        /* opacity: 1; */
    }
    to {
        bottom: 110%;
        left: 50%;
        /* opacity: 0.5; */
    }
}
